# -*- mode: sh -*-
update () {
    for f in lib/hardware/keyboardio; do
        echo "Updating $f"
        (cd $f;
         git checkout -q master;
         git pull -q -ff;
         git submodule --quiet update --init --recursive;
         git submodule --quiet foreach --recursive 'echo "Updating $path..."; git checkout -q master; git pull -q -ff';)
    done
}

setup () {
    echo "Cloning..."
    [ -e lib/hardware/keyboardio ] || \
        git clone -q https://github.com/keyboardio/Kaleidoscope-Bundle-Keyboardio lib/hardware/keyboardio
    update
}

flash_over_usb() {
    sleep 1s

    dfu-programmer ${MCU} erase
    dfu-programmer ${MCU} flash "${HEX_FILE_PATH}"
    dfu-programmer ${MCU} start
}

flash () {
    prepare_to_flash

    # This is defined in the (optional) user config.
    # shellcheck disable=SC2154
    ${preFlash_HOOKS}

    flash_over_usb || flash_over_usb

    # This is defined in the (optional) user config.
    # shellcheck disable=SC2154
    ${postFlash_HOOKS}
}

NO_RESET=1
BOARD="splitography"
EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${BOARD_HARDWARE_PATH:-${SOURCEDIR}/lib/hardware}"

DEFAULT_SKETCH="Splitography"
